# MultiProjectsDevOpsTest

./: .gitignore  README.md  demo-init.bat  settings-master-dev.xml  settings-master-prod.xml
.github/script/: config.yaml  project-account.yaml  project-contact.yaml  project-opportunity-v1.yaml
.github/workflows/: cd-account-v1.yml  cd-contact-v1.yml  cd-deploy-workflow.yml  cd-dispach-workflow.yml  cd-opportunity-v1.yml  ci-account-v1-main.yml  ci-account-v1-pre.yml  ci-account-v1-staging.yml  ci-account-v1.yml  ci-contact-v1-main.yml  ci-contact-v1-pre.yml  ci-contact-v1-staging.yml  ci-contact-v1.yml  ci-opportunity-v1-main.yml  ci-opportunity-v1-pre.yml  ci-opportunity-v1-staging.yml  ci-opportunity-v1.yml  workflow-A.yml  workflow-B.yml
account-v1/: APIBuilder-dev.bat  APIBuilder-dev.sh  APIBuilder-prod.bat  APIBuilder-prod.sh  account-config-dev.yaml  account-config-prod.yaml  pom.xml  pom_deploy.xml  pom_exasset.xml  pom_package.xml  pom_publish.xml  pom_release.xml  settings.xml
account-v1/src/main/mule/: account.xml
account-v1/src/main/resources/: config.yaml  log4j2.xml
account-v1/src/main/resources/api/: account.raml
contact-v1/: APIBuilder-dev.bat  APIBuilder-dev.sh  APIBuilder-prod.bat  APIBuilder-prod.sh  contact-config-dev.yaml  contact-config-prod.yaml  pom.xml  pom_deploy.xml  pom_publish.xml
contact-v1/src/main/mule/: contact-cs.xml
contact-v1/src/main/resources/: config.yaml  log4j2.xml
contact-v1/src/main/resources/api/: contact-cs.raml
opportunity-v1/: APIBuilder-dev.bat  APIBuilder-dev.sh  APIBuilder-prod.bat  APIBuilder-prod.sh  opportunity-config-dev.yaml  opportunity-config-prod.yaml  pom.xml  pom_deploy.xml  pom_publish.xml
opportunity-v1/src/main/mule/: opportunity-cs.xml
opportunity-v1/src/main/resources/: log4j2.xml
opportunity-v1/src/main/resources/api/: opportunity-cs.raml
