<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>opportunity-v1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>opportunity-v1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <app.runtime>4.4.0</app.runtime>
    <mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>

    <!-- Github -->
    <releaseName>account-v1-0.0.1</releaseName>
    <accountId>Masaki-Rock</accountId>
    <repositoryId>MultiProjectsDevOpsTest</repositoryId>
    <token>xxxx</token>
    <preReleaseFlag>false</preReleaseFlag>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <cloudHubDeployment>
            <uri>${anypoint.uri}</uri>
            <!--<deploymentType>${deploymentType}</deploymentType>-->
            <muleVersion>${app.runtime}</muleVersion>
            <!--<redeploy>${redeploy}</redeploy>-->
            <businessGroup>${businessGroup}</businessGroup>
            <!--<username>${username}</username>-->
            <!--<password>${password}</password>-->
            <connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
            <connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
            <connectedAppGrantType>client_credentials</connectedAppGrantType>
            <applicationName>${applicationName}</applicationName>
            <environment>${environment}</environment>
            <workerType>${workerType}</workerType>
            <workers>${workers}</workers>
            <region>${region}</region>
            <properties>
              <api.id>${api.id}</api.id>
              <anypoint.platform.client_id>${environment.clientId}</anypoint.platform.client_id>
              <anypoint.platform.client_secret>${environment.client_secret}</anypoint.platform.client_secret>
              <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
            </properties>
            <objectStoreV2>true</objectStoreV2>
          </cloudHubDeployment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.5.19</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.3.13</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v2</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>