<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>b547aeec-a4c6-4c3a-a789-155149b7a023</groupId>
    <artifactId>account-v1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    
    <name>account-v1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.4.0</app.runtime>
        <mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>

        <description>Muleアプリケーション</description>
        <mule.version>4.4.0</mule.version>
        <mule.tools.version>1.2</mule.tools.version>
        <type>app</type>

        <exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/b547aeec-a4c6-4c3a-a789-155149b7a023/maven</exchange.url>

        <!-- Github -->
        <releaseName>account-v1-0.0.1</releaseName>
        <accountId>Masaki-Rock</accountId>
        <repositoryId>MultiProjectsDevOpsTest</repositoryId>
        <token>XXXXXX</token>
        <preReleaseFlag>false</preReleaseFlag>
    </properties>

    <profiles>
         <!-- 開発環境用プロファイル -->
         <profile>
             <id>development</id>
             <activation>
                 <activeByDefault>true</activeByDefault>
                 <property>
                     <name>environment</name>
                     <value>dev</value>
                 </property>
             </activation>
             <properties>
                 <!-- 接続アプリケーション -->
                 <connectedAppClientId>a4fc1e985e974cbd917a0b357671d024</connectedAppClientId>
                 <connectedAppClientSecret>6401b69833564e3eb91E6Ca9668E4ED1</connectedAppClientSecret>
                 <!-- ターゲット組織 -->
                 <businessGroup>アクセンチュア</businessGroup>
                 <environment>Sandbox</environment>
                 <!-- ランタイムマネージャ -->
                 <name>smpl-dev-account-v1</name>
                 <deploymentType>cloudhub</deploymentType>
                 <redeploy>true</redeploy>
                 <workerType>Micro</workerType>
                 <workers>1</workers>
                 <region>us-east-1</region>
                 <api.id>17534332</api.id>
                 <environment.clientId>e0d4cb05f70b41009d948ecf44b11031</environment.clientId>
                 <environment.client_secret>5470F704c42b4a98a8257f213c35c967</environment.client_secret>
             </properties>
         </profile>

         <!-- 本番環境用プロファイル -->
         <profile>
            <id>production</id>
            <activation>
                 <property>
                     <name>environment</name>
                     <value>prod</value>
                 </property>
             </activation>
             <properties>
                 <!-- 接続アプリケーション -->
                 <connectedAppClientId>a4fc1e985e974cbd917a0b357671d024</connectedAppClientId>
                 <connectedAppClientSecret>6401b69833564e3eb91E6Ca9668E4ED1</connectedAppClientSecret>
                 <!-- ターゲット組織 -->
                 <businessGroup>アクセンチュア</businessGroup>
                 <environment>Sandbox</environment>
                 <!-- ランタイムマネージャ -->
                 <name>smpl-dev-account-v1</name>
                 <deploymentType>cloudhub</deploymentType>
                 <redeploy>true</redeploy>
                 <workerType>Micro</workerType>
                 <workers>1</workers>
                 <region>us-east-1</region>
                 <api.id>17534332</api.id>
                 <environment.clientId>e0d4cb05f70b41009d948ecf44b11031</environment.clientId>
                 <environment.client_secret>5470F704c42b4a98a8257f213c35c967</environment.client_secret>
             </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                  <classifier>mule-application-example</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.15.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>exchange-server</id>
            <name>Corporate Repository</name>
            <url>${exchange.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases-ee</id>
            <name>Mule EE Repository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository> 
    </pluginRepositories>

</project>
