<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>account-v1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <github>
      <releaseName>account-v1-0.0.1</releaseName>
      <accountId>Masaki-Rock</accountId>
      <repositoryId>MultiProjectsDevOpsTest</repositoryId>
      <token>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</token>
      <preReleaseFlag>false</preReleaseFlag>
    </github>
    
    <name>account-v1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.4.0</app.runtime>
        <mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>
        
        <anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
        <deploymentType>cloudhub</deploymentType>
        <redeploy>true</redeploy>
        <businessGroup>アクセンチュア</businessGroup>
        <workerType>Micro</workerType>
        <workers>1</workers>
        <region>us-east-1</region>
        <environment>Sandbox</environment>
        <env>13411555-3477-4246-b4c8-19683be3f549</env>
        <applicationName>account-v1</applicationName>
        <environment.clientId>e0d4cb05f70b41009d948ecf44b11031</environment.clientId>
        <environment.client_secret>5470F704c42b4a98a8257f213c35c967</environment.client_secret>
        <api.id>12345</api.id>
        
        <username>dev29_masakikawaguchi</username>
        <password>Accenture2021</password>
        <connectedAppClientId>a4fc1e985e974cbd917a0b357671d024</connectedAppClientId>
        <connectedAppClientSecret>6401b69833564e3eb91E6Ca9668E4ED1</connectedAppClientSecret>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                  <cloudHubDeployment>
                    <uri>${anypoint.uri}</uri>
                    <!--<deploymentType>${deploymentType}</deploymentType>-->
                    <muleVersion>${app.runtime}</muleVersion>
                    <!--<redeploy>${redeploy}</redeploy>-->
                    <businessGroup>${businessGroup}</businessGroup>
                    <!--<username>${username}</username>-->
                    <!--<password>${password}</password>-->
                    <connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
                    <connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
                    <connectedAppGrantType>client_credentials</connectedAppGrantType>
                    <applicationName>${applicationName}</applicationName>
                    <environment>${environment}</environment>
                    <workerType>${workerType}</workerType>
                    <workers>${workers}</workers>
                    <region>${region}</region>
                    <properties>
                        <api.id>${api.id}</api.id>
                        <anypoint.platform.client_id>${environment.clientId}</anypoint.platform.client_id>
                        <anypoint.platform.client_secret>${environment.client_secret}</anypoint.platform.client_secret>
                        <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
                    </properties>
                    <objectStoreV2>true</objectStoreV2>
                  </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.15.0</version>
        </dependency>
    </dependencies>

    <repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository> 
    </pluginRepositories>

</project>
